spring.application.name=PartiteWeb
server.port=8081
server.servlet.session.timeout=30

spring.datasource.url=jdbc:h2:file:./data/DB
spring.datasource.username=admin
spring.datasource.password=admin
spring.sql.init.mode=always

